#[workload]
# requestCount setting must apply the equation below
# requestCount % executions of action = 0  
# ex. CompositeAction may have many executions.

workload.requestCount=500000
workload.users=50,100,150,200
workload.dataSize=64,128,256,512,1024

#[result]
result.dir=results

#[chart]
chart.dir=results/images
chart.width=1280
chart.height=1024


#[memcached]
memcached.host=127.0.0.1
memcached.port=11211
memcached.expired=3600
memcached.opTimeout=5000

#[jdbc]
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.className=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.maxActive=200
jdbc.maxIdle=199

#[mongodb]
mongodb.host=localhost
mongodb.port=27017
mongodb.db=test
mongodb.collection=keyvalues
mongodb.WriteConcern=SAFE
mongodb.connectionsPerHost=200
mongodb.threadsAllowedToBlockForConnectionMultiplier=1

#[redis]
redis.host=localhost
redis.port=6379
redis.maxActive=200
redis.maxIdle=200
